
spark.sql.extensions                   org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.eventLog.enabled                 true
spark.eventLog.dir                     /home/iceberg/spark-events
spark.history.fs.logDirectory          /home/iceberg/spark-events
spark.sql.catalogImplementation        in-memory
spark.sql.defaultCatalog               data
spark.sql.catalog.data.warehouse       /home/iceberg/warehouse
spark.sql.catalog.data                 org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.data.catalog-impl    org.apache.iceberg.jdbc.JdbcCatalog
spark.sql.catalog.data.uri             jdbc:postgresql://pg-catalog:5432/iceberg 
spark.sql.catalog.data.jdbc.user       iceberg
spark.sql.catalog.data.jdbc.password   iceberg
